let ambArray = MaybeAmbArray.operator;
let ambList = MaybeAmbList.operator;
let ambWith = MaybeAmbWith.operator;
let cache = MaybeCache.operator;
let concatArray = MaybeConcatArray.operator;
let concatList = MaybeConcatList.operator;
let concatWith = MaybeConcatWith.operator;
let contains = MaybeContains.operator;
let count = MaybeCount.operator;
let defaultIfEmpty = MaybeDefaultIfEmpty.operator;
let defer = MaybeDefer.operator;
let delay = MaybeDelay.operator;
let delaySubscription = MaybeDelaySubscription.operator;
let delayUntil = MaybeDelayUntil.operator;
let dematerialize = MaybeDematerialize.operator;
let doAfterSuccess = MaybeDoAfterSuccess.operator;
let doAfterTerminate = MaybeDoAfterTerminate.operator;
let doFinally = MaybeDoFinally.operator;
let doOnCancel = MaybeDoOnCancel.operator;
let doOnComplete = MaybeDoOnComplete.operator;
let doOnError = MaybeDoOnError.operator;
let doOnEvent = MaybeDoOnEvent.operator;
let doOnSubscribe = MaybeDoOnSubscribe.operator;
let doOnSuccess = MaybeDoOnSuccess.operator;
let doOnTerminate = MaybeDoOnTerminate.operator;
let empty = MaybeEmpty.operator;
let equals = MaybeEquals.operator;
let error = MaybeError.operator;
let filter = MaybeFilter.operator;
let flatMap = MaybeFlatMap.operator;
let flatMapCompletable = MaybeFlatMapCompletable.operator;
let flatMapObservable = MaybeFlatMapObservable.operator;
let flatMapSingle = MaybeFlatMapSingle.operator;
let flatMapSingleElement = MaybeFlatMapSingleElement.operator;
let flattenToArrayObservable = MaybeFlattenToArrayObservable.operator;
let flattenToListObservable = MaybeFlattenToListObservable.operator;
let fromAction = MaybeFromAction.operator;
let fromCompletable = MaybeFromCompletable.operator;
let fromObservable = MaybeFromObservable.operator;
let fromSingle = MaybeFromSingle.operator;
let fromSupplier = MaybeFromSupplier.operator;
let hide = MaybeHide.operator;
let ignoreElement = CompletableFromMaybe.operator;
let isEmpty = MaybeIsEmpty.operator;
let just = MaybeJust.operator;
let lift = MaybeLift.operator;
let make = MaybeMake.operator;
let map = MaybeMap.operator;
let materialize = MaybeMaterialize.operator;
let merge = MaybeMerge.operator;
let mergeArray = MaybeMergeArray.operator;
let mergeList = MaybeMergeList.operator;
let mergeWith = MaybeMergeWith.operator;
let never = MaybeNever.operator;
let observeOn = MaybeObserveOn.operator;
let onErrorComplete = MaybeOnErrorComplete.operator;
let onErrorCompleteWhen = MaybeOnErrorCompleteWhen.operator;
let onErrorResume = MaybeOnErrorResume.operator;
let onErrorResumeNext = MaybeOnErrorResumeNext.operator;
let onErrorReturn = MaybeOnErrorReturn.operator;
let onErrorReturnItem = MaybeOnErrorReturnItem.operator;
let repeat = MaybeRepeat.operator;
let repeatCount = MaybeRepeatCount.operator;
let repeatUntil = MaybeRepeatUntil.operator;
let retry = MaybeRetry.operator;
let retryCount = MaybeRetryCount.operator;
let retryUntil = MaybeRetryUntil.operator;
let retryWhile = MaybeRetryWhile.operator;
let subscribe = MaybeSubscribe.operator;
let subscribeOn = MaybeSubscribeOn.operator;
let switchIfEmpty = MaybeSwitchIfEmpty.operator;
let switchIfEmptySingle = MaybeSwitchIfEmptySingle.operator;
let takeUntil = MaybeTakeUntil.operator;
let timeout = MaybeTimeout.operator;
let timer = MaybeTimer.operator;
let toCompletable = CompletableFromMaybe.operator;
let toObservable = ObservableFromMaybe.operator;
let toSingle = SingleFromMaybe.operator;
let toSingleDefault = SingleFromMaybeDefault.operator;
let unsubscribeOn = MaybeUnsubscribeOn.operator;
let zipArray = MaybeZipArray.operator;
let zipList = MaybeZipList.operator;
let zipWith = MaybeZipWith.operator;