let range = ObservableRange.operator;
let subscribe = ObservableSubscribe.operator;
let take = ObservableTake.operator;
let takeLast = ObservableTakeLast.operator;
let skip = ObservableSkip.operator;
let skipLast = ObservableSkipLast.operator;
let toList = ObservableToList.operator;
let toArray = ObservableToArray.operator;
let filter = ObservableFilter.operator;
let map = ObservableMap.operator;
let bufferCount = ObservableBufferCount.operator;
let delay = ObservableDelay.operator;
let just = ObservableJust.operator;
let zipArray = ObservableZipArray.operator;
let make = ObservableMake.operator;
let debounce = ObservableDebounce.operator;
let materialize = ObservableMaterialize.operator;
let defer = ObservableDefer.operator;
let dematerialize = ObservableDematerialize.operator;