

let ambArray = SingleAmbArray.operator;
let ambList = SingleAmbList.operator;
let ambWith = SingleAmbWith.operator;

let cache = SingleCache.operator;
let concatArray = SingleConcatArray.operator;
let concatList = SingleConcatList.operator;
let concatWith = SingleConcatWith.operator;
let contains = SingleContains.operator;

let error = SingleError.operator;

let defer = SingleDefer.operator;
let delay = SingleDelay.operator;
let delaySubscription = SingleDelaySubscription.operator;
let delayUntil = SingleDelayUntil.operator;
let dematerialize = SingleDematerialize.operator;
let doAfterSuccess = SingleDoAfterSuccess.operator;
let doAfterTerminate = SingleDoAfterTerminate.operator;
let doFinally = SingleDoFinally.operator;
let doOnCancel = SingleDoOnCancel.operator;
let doOnError = SingleDoOnError.operator;
let doOnEvent = SingleDoOnEvent.operator;
let doOnSubscribe = SingleDoOnSubscribe.operator;
let doOnSuccess = SingleDoOnSuccess.operator;
let doOnTerminate = SingleDoOnTerminate.operator;

let flatMap = SingleFlatMap.operator;
let flatMapCompletable = SingleFlatMapCompletable.operator;
let flatMapMaybe = SingleFlatMapMaybe.operator;
let flatMapObservable = SingleFlatMapObservable.operator;
let flattenToArrayObservable = SingleFlattenToArrayObservable.operator;
let flattenToListObservable = SingleFlattenToListObservable.operator;
let filter = SingleFilter.operator;
let fromCompletable = SingleFromCompletable.operator;
let fromCompletableDefault = SingleFromCompletableDefault.operator;
let fromCompletableSupplier = SingleFromCompletableSupplier.operator;
let fromMaybe = SingleFromMaybe.operator;
let fromMaybeDefault = SingleFromMaybeDefault.operator;
let fromObservable = SingleFromObservable.operator;
let fromSupplier = SingleFromSupplier.operator;

let hide = SingleHide.operator;

let ignoreElement = CompletableFromSingle.operator;

let just = SingleJust.operator;

let lift = SingleLift.operator;

let make = SingleMake.operator;
let map = SingleMap.operator;
let materialize = SingleMaterialize.operator;
let merge = SingleMerge.operator;
let mergeArray = SingleMergeArray.operator;
let mergeList = SingleMergeList.operator;
let mergeWith = SingleMergeWith.operator;

let never = SingleNever.operator;

let observeOn = SingleObserveOn.operator;
let onErrorResume = SingleOnErrorResume.operator;
let onErrorResumeNext = SingleOnErrorResumeNext.operator;
let onErrorReturn = SingleOnErrorReturn.operator;
let onErrorReturnItem = SingleOnErrorReturnItem.operator;

let repeat = SingleRepeat.operator;
let repeatCount = SingleRepeatCount.operator;
let repeatUntil = SingleRepeatUntil.operator;
let retry = SingleRetry.operator;
let retryCount = SingleRetryCount.operator;
let retryUntil = SingleRetryUntil.operator;
let retryWhile = SingleRetryWhile.operator;

let subscribeOn = SingleSubscribeOn.operator;

let takeUntil = SingleTakeUntil.operator;
let timeout = SingleTimeout.operator;
let timer = SingleTimer.operator;
let toCompletable = CompletableFromSingle.operator;
let toMaybe = MaybeFromSingle.operator;
let toObservable = ObservableFromSingle.operator;

let unsubscribeOn = SingleUnsubscribeOn.operator;

let zipArray = SingleZipArray.operator;
let zipList = SingleZipList.operator;
let zipWith = SingleZipWith.operator;

let subscribe = SingleSubscribe.operator;